src/TesseractTrainer.WPF/Views/MainWindow.xaml

<Window x:Class="TesseractTrainer.WPF.MainWindow"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:TesseractTrainer.WPF.ViewModels"
        Title="TrapperHell's Tesseract 3.x Trainer" Height="350" Width="525" Name="winMain">
    <Window.DataContext>
        <vm:MainViewModel x:Name="MainViewModel"/>
    </Window.DataContext>
    <Window.Resources>
        <Style x:Key="roundedButton" TargetType="{x:Type Button}">
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Width" Value="50"/>
            <Setter Property="Height" Value="25"/>
            <Setter Property="Margin" Value="0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Border CornerRadius="5" Background="#7BA1B2">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" TextElement.FontSize="12" TextElement.Foreground="White"></ContentPresenter>
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="defaultButton" BasedOn="{StaticResource roundedButton}" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Border CornerRadius="5" Background="#52B8E4">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" TextElement.FontSize="12" TextElement.Foreground="White"></ContentPresenter>
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="{x:Type Label}">
            <Setter Property="Padding" Value="0 5" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
        </Style>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="Height" Value="20" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
        </Style>
        <Style TargetType="{x:Type Button}">
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Height" Value="20" />
        </Style>
    </Window.Resources>
    <Grid>
        <Menu Background="#F3F3F3" Height="20" VerticalAlignment="Top">
            <MenuItem Header="File">
                <MenuItem Header="New Project" />
                <MenuItem Header="Exit" Command="{Binding ExitApplicationCommand}" CommandParameter="{Binding ElementName=winMain}" />
            </MenuItem>
            <MenuItem Header="Tools">
                <MenuItem Header="Options" />
            </MenuItem>
            <MenuItem Header="Help">
                <MenuItem Header="View Help" />
                <MenuItem Header="About" />
            </MenuItem>
        </Menu>
        <Border BorderThickness="2" BorderBrush="#BFBFBF" Width="400" Height="200">
            <DockPanel Background="#FAFAFA">
                <Grid DockPanel.Dock="Top" Height="20" Background="#BFBFBF" VerticalAlignment="Top">
                    <TextBlock Text="New Project" Padding="2" />
                    <Button Content="×" Width="15" Padding="0" Height="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=ActualWidth}" FontSize="10" VerticalContentAlignment="Center" FontWeight="ExtraBold" Margin="2" HorizontalAlignment="Right" />
                </Grid>
                <Grid DockPanel.Dock="Bottom" Margin="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="90" />
                        <ColumnDefinition />
                        <ColumnDefinition Width="30" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Label      Grid.Column="0" Grid.Row="0" Content="Project Name:" />
                    <TextBox    Grid.Column="1" Grid.Row="0" MaxLength="20" />
                    <Label      Grid.Column="0" Grid.Row="1" Content="Location:" />
                    <TextBox    Grid.Column="1" Grid.Row="1" MaxLength="300" Text="{Binding ProjectLocation, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <Button     Grid.Column="2" Grid.Row="1" Content="..." Width="20" HorizontalAlignment="Center" Command="{Binding DirectoryBrowserCommand}" />
                    <Label      Grid.Column="0" Grid.Row="2" Content="Language Code:" />
                    <TextBox    Grid.Column="1" Grid.Row="2" MaxLength="3" OpacityMask="Red" />
                    <Label      Grid.Column="0" Grid.Row="3" Content="Font Name:" />
                    <TextBox    Grid.Column="1" Grid.Row="3" MaxLength="10" />
                    <Button     Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="2" Style="{DynamicResource roundedButton}" HorizontalAlignment="Left" Content="Cancel" IsCancel="True" />
                    <Button     Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="2" Style="{DynamicResource defaultButton}" HorizontalAlignment="Right" Content="OK" IsDefault="True" />
                </Grid>
            </DockPanel>
        </Border>
    </Grid>
</Window>